
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/Programming/usersAPI
spring.datasource.username=sa
spring.datasource.password=

#create will make the database over and over again everytime you run it
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode = always